1. 位势高度场单位：位势什米；温度场单位：℃； 相对湿度单位：%
文件头：
diamond 4   数据说明（字符串）  
xx年  xx月  xx日  xx时次  xxx层次
经度格距  纬度格距  起始经度  终止经度  起始纬度 终止纬度
纬向格点数  经向格点数
数据：
数据按先纬向后经向放（直角坐标网格时为先X方向后Y方向），均为浮点数。
*********************************************************************************
2. uv风场单位：m/s
文件头：
diamond 11  数据说明（字符串） 
xx年  xx月  xx日  xx时次  xxx层次
经度格距  纬度格距  起始经度  终止经度  起始纬度 终止纬度  纬向格点数  经向格点数
数据：
先放U分量，数据按先纬向后经向放（若为直角坐标网格数据，则先X方向，后Y方向），均为浮点数。
所有格点的U分量放完后再放V分量，也是按先纬向后经向放。
********************************************************************************
注：*.txt文件名为世界时，如2020062400.txt，即为北京时6月24日08时。